(edif ascii_table
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2018 5 18 20 57 53)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.0.111.2"))))
      (comment "C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n ascii_table -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type bram -wp 00 -rp 1100 -addr_width 7 -data_width 64 -num_rows 128 -cascade -1 -memfile c:/fpga/projects/fxbox/rom/mem/ascii_table_rom.mem -memformat hex -init_data DYNAMIC ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell ascii_table
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(6:0)") 7)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(63:0)") 64)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance ascii_table_0_0_3
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "DYNAMIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ascii_table.lpc"))
            (property MEM_INIT_FILE
              (string "ascii_table_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x0008134000208320BC3607C1E07D0205C3E03C7E07C3E07DA037E70145BF0BDBF07C3C07DBF07580"))
            (property INITVAL_12
              (string "0x081061410137EB104E3307E1F07FA016FBF13FBF33F3F27FBF37E383403F33FBF37FBF33FBF37EBF"))
            (property INITVAL_11
              (string "0x103A00250E2810014EBF103BF1670E162B9342BF0300000840209153410E307BD0679737F8120000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00102282000104C138440781C0780009044030840707C0F900282600014113048070300714104000"))
            (property INITVAL_02
              (string "0x10008201012014720F432FF1F2FF0324D4123D410397F2FF41282302017F0394128341039410F93E"))
            (property INITVAL_01
              (string "0x20500048080000020D362063C24E18245620813E0C0000100001008200002083008C242290000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance ascii_table_0_1_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "DYNAMIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ascii_table.lpc"))
            (property MEM_INIT_FILE
              (string "ascii_table_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x0004020FEF05D8B3290200F8C3108F11489228943118030E0F205B001E8122869315E93110931480"))
            (property INITVAL_12
              (string "0x020C03DF01051AB3DF83007EC3D02F0D7213DD290D10138608303E805FE1051A93526805129385AB"))
            (property INITVAL_11
              (string "0x3D7861082C0180C3DBE93DF29351EA3D3E901FAB1820C2020C20F8330E2C000EB3074D3C4603D600"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x000C033BC039F1D0500E03818021CF22B1E2133E2230100DDF03E202BE1F2525F22A522220F22BC0"))
            (property INITVAL_02
              (string "0x040C13A1010BE5C03C0F01818021DF0A65F0905F0B1012065F03E503BE020B05F0BE5F0B05F18950"))
            (property INITVAL_01
              (string "0x0A998212CD373990A4520B8522A2C50A4563BE5C20C180043831F0F330CF00153018DA23E0038200"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance ascii_table_0_2_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "DYNAMIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ascii_table.lpc"))
            (property MEM_INIT_FILE
              (string "ascii_table_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x000080000000403006233C60000601002C004EC1002033860004603001C304600000030038300600"))
            (property INITVAL_12
              (string "0x00840001010019B0001B3F6000060000333004301C3FB3F783236090000332618234E1227B3006F0"))
            (property INITVAL_11
              (string "0x00000002000000000001000010028300203005F30100000000001510000000043226001460000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00030100070284439EC338FC33864408FC039FC230F8738204187DF009C039E2030BF310D8430600"))
            (property INITVAL_02
              (string "0x010C000F01008740E8733E7F33EE3424FF13CEF03CDF13E0042E3F7009F726A1102BE6069F438FF5"))
            (property INITVAL_01
              (string "0x0C08108404000003C7670E10732FF72CE66009F40600010000101E100204001A30C1233EE300CA00"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance ascii_table_0_3_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "DYNAMIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ascii_table.lpc"))
            (property MEM_INIT_FILE
              (string "ascii_table_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00200000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000001000000020000000004000000000200002000000100000000010000000200"))
            (property INITVAL_02
              (string "0x00400000010000100001002000000000001000000000100201002000000000200002000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000100000000000000000000000200000000001002000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef ADB12 (instanceRef ascii_table_0_0_3))
              (portRef ADB12 (instanceRef ascii_table_0_1_2))
              (portRef ADB12 (instanceRef ascii_table_0_2_1))
              (portRef ADB12 (instanceRef ascii_table_0_3_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef ascii_table_0_0_3))
              (portRef CSA2 (instanceRef ascii_table_0_0_3))
              (portRef CSB1 (instanceRef ascii_table_0_0_3))
              (portRef CSA1 (instanceRef ascii_table_0_0_3))
              (portRef CSB0 (instanceRef ascii_table_0_0_3))
              (portRef CSA0 (instanceRef ascii_table_0_0_3))
              (portRef WEB (instanceRef ascii_table_0_0_3))
              (portRef WEA (instanceRef ascii_table_0_0_3))
              (portRef ADA12 (instanceRef ascii_table_0_0_3))
              (portRef ADB11 (instanceRef ascii_table_0_0_3))
              (portRef ADA11 (instanceRef ascii_table_0_0_3))
              (portRef ADB10 (instanceRef ascii_table_0_0_3))
              (portRef ADA10 (instanceRef ascii_table_0_0_3))
              (portRef ADB2 (instanceRef ascii_table_0_0_3))
              (portRef ADA2 (instanceRef ascii_table_0_0_3))
              (portRef ADB1 (instanceRef ascii_table_0_0_3))
              (portRef ADA1 (instanceRef ascii_table_0_0_3))
              (portRef ADB0 (instanceRef ascii_table_0_0_3))
              (portRef ADA0 (instanceRef ascii_table_0_0_3))
              (portRef DIB8 (instanceRef ascii_table_0_0_3))
              (portRef DIA8 (instanceRef ascii_table_0_0_3))
              (portRef DIB7 (instanceRef ascii_table_0_0_3))
              (portRef DIA7 (instanceRef ascii_table_0_0_3))
              (portRef DIB6 (instanceRef ascii_table_0_0_3))
              (portRef DIA6 (instanceRef ascii_table_0_0_3))
              (portRef DIB5 (instanceRef ascii_table_0_0_3))
              (portRef DIA5 (instanceRef ascii_table_0_0_3))
              (portRef DIB4 (instanceRef ascii_table_0_0_3))
              (portRef DIA4 (instanceRef ascii_table_0_0_3))
              (portRef DIB3 (instanceRef ascii_table_0_0_3))
              (portRef DIA3 (instanceRef ascii_table_0_0_3))
              (portRef DIB2 (instanceRef ascii_table_0_0_3))
              (portRef DIA2 (instanceRef ascii_table_0_0_3))
              (portRef DIB1 (instanceRef ascii_table_0_0_3))
              (portRef DIA1 (instanceRef ascii_table_0_0_3))
              (portRef DIB0 (instanceRef ascii_table_0_0_3))
              (portRef DIA0 (instanceRef ascii_table_0_0_3))
              (portRef CSB2 (instanceRef ascii_table_0_1_2))
              (portRef CSA2 (instanceRef ascii_table_0_1_2))
              (portRef CSB1 (instanceRef ascii_table_0_1_2))
              (portRef CSA1 (instanceRef ascii_table_0_1_2))
              (portRef CSB0 (instanceRef ascii_table_0_1_2))
              (portRef CSA0 (instanceRef ascii_table_0_1_2))
              (portRef WEB (instanceRef ascii_table_0_1_2))
              (portRef WEA (instanceRef ascii_table_0_1_2))
              (portRef ADA12 (instanceRef ascii_table_0_1_2))
              (portRef ADB11 (instanceRef ascii_table_0_1_2))
              (portRef ADA11 (instanceRef ascii_table_0_1_2))
              (portRef ADB10 (instanceRef ascii_table_0_1_2))
              (portRef ADA10 (instanceRef ascii_table_0_1_2))
              (portRef ADB2 (instanceRef ascii_table_0_1_2))
              (portRef ADA2 (instanceRef ascii_table_0_1_2))
              (portRef ADB1 (instanceRef ascii_table_0_1_2))
              (portRef ADA1 (instanceRef ascii_table_0_1_2))
              (portRef ADB0 (instanceRef ascii_table_0_1_2))
              (portRef ADA0 (instanceRef ascii_table_0_1_2))
              (portRef DIB8 (instanceRef ascii_table_0_1_2))
              (portRef DIA8 (instanceRef ascii_table_0_1_2))
              (portRef DIB7 (instanceRef ascii_table_0_1_2))
              (portRef DIA7 (instanceRef ascii_table_0_1_2))
              (portRef DIB6 (instanceRef ascii_table_0_1_2))
              (portRef DIA6 (instanceRef ascii_table_0_1_2))
              (portRef DIB5 (instanceRef ascii_table_0_1_2))
              (portRef DIA5 (instanceRef ascii_table_0_1_2))
              (portRef DIB4 (instanceRef ascii_table_0_1_2))
              (portRef DIA4 (instanceRef ascii_table_0_1_2))
              (portRef DIB3 (instanceRef ascii_table_0_1_2))
              (portRef DIA3 (instanceRef ascii_table_0_1_2))
              (portRef DIB2 (instanceRef ascii_table_0_1_2))
              (portRef DIA2 (instanceRef ascii_table_0_1_2))
              (portRef DIB1 (instanceRef ascii_table_0_1_2))
              (portRef DIA1 (instanceRef ascii_table_0_1_2))
              (portRef DIB0 (instanceRef ascii_table_0_1_2))
              (portRef DIA0 (instanceRef ascii_table_0_1_2))
              (portRef CSB2 (instanceRef ascii_table_0_2_1))
              (portRef CSA2 (instanceRef ascii_table_0_2_1))
              (portRef CSB1 (instanceRef ascii_table_0_2_1))
              (portRef CSA1 (instanceRef ascii_table_0_2_1))
              (portRef CSB0 (instanceRef ascii_table_0_2_1))
              (portRef CSA0 (instanceRef ascii_table_0_2_1))
              (portRef WEB (instanceRef ascii_table_0_2_1))
              (portRef WEA (instanceRef ascii_table_0_2_1))
              (portRef ADA12 (instanceRef ascii_table_0_2_1))
              (portRef ADB11 (instanceRef ascii_table_0_2_1))
              (portRef ADA11 (instanceRef ascii_table_0_2_1))
              (portRef ADB10 (instanceRef ascii_table_0_2_1))
              (portRef ADA10 (instanceRef ascii_table_0_2_1))
              (portRef ADB2 (instanceRef ascii_table_0_2_1))
              (portRef ADA2 (instanceRef ascii_table_0_2_1))
              (portRef ADB1 (instanceRef ascii_table_0_2_1))
              (portRef ADA1 (instanceRef ascii_table_0_2_1))
              (portRef ADB0 (instanceRef ascii_table_0_2_1))
              (portRef ADA0 (instanceRef ascii_table_0_2_1))
              (portRef DIB8 (instanceRef ascii_table_0_2_1))
              (portRef DIA8 (instanceRef ascii_table_0_2_1))
              (portRef DIB7 (instanceRef ascii_table_0_2_1))
              (portRef DIA7 (instanceRef ascii_table_0_2_1))
              (portRef DIB6 (instanceRef ascii_table_0_2_1))
              (portRef DIA6 (instanceRef ascii_table_0_2_1))
              (portRef DIB5 (instanceRef ascii_table_0_2_1))
              (portRef DIA5 (instanceRef ascii_table_0_2_1))
              (portRef DIB4 (instanceRef ascii_table_0_2_1))
              (portRef DIA4 (instanceRef ascii_table_0_2_1))
              (portRef DIB3 (instanceRef ascii_table_0_2_1))
              (portRef DIA3 (instanceRef ascii_table_0_2_1))
              (portRef DIB2 (instanceRef ascii_table_0_2_1))
              (portRef DIA2 (instanceRef ascii_table_0_2_1))
              (portRef DIB1 (instanceRef ascii_table_0_2_1))
              (portRef DIA1 (instanceRef ascii_table_0_2_1))
              (portRef DIB0 (instanceRef ascii_table_0_2_1))
              (portRef DIA0 (instanceRef ascii_table_0_2_1))
              (portRef CSB2 (instanceRef ascii_table_0_3_0))
              (portRef CSA2 (instanceRef ascii_table_0_3_0))
              (portRef CSB1 (instanceRef ascii_table_0_3_0))
              (portRef CSA1 (instanceRef ascii_table_0_3_0))
              (portRef CSB0 (instanceRef ascii_table_0_3_0))
              (portRef CSA0 (instanceRef ascii_table_0_3_0))
              (portRef WEB (instanceRef ascii_table_0_3_0))
              (portRef WEA (instanceRef ascii_table_0_3_0))
              (portRef ADA12 (instanceRef ascii_table_0_3_0))
              (portRef ADB11 (instanceRef ascii_table_0_3_0))
              (portRef ADA11 (instanceRef ascii_table_0_3_0))
              (portRef ADB10 (instanceRef ascii_table_0_3_0))
              (portRef ADA10 (instanceRef ascii_table_0_3_0))
              (portRef ADB2 (instanceRef ascii_table_0_3_0))
              (portRef ADA2 (instanceRef ascii_table_0_3_0))
              (portRef ADB1 (instanceRef ascii_table_0_3_0))
              (portRef ADA1 (instanceRef ascii_table_0_3_0))
              (portRef ADB0 (instanceRef ascii_table_0_3_0))
              (portRef ADA0 (instanceRef ascii_table_0_3_0))
              (portRef DIB8 (instanceRef ascii_table_0_3_0))
              (portRef DIA8 (instanceRef ascii_table_0_3_0))
              (portRef DIB7 (instanceRef ascii_table_0_3_0))
              (portRef DIA7 (instanceRef ascii_table_0_3_0))
              (portRef DIB6 (instanceRef ascii_table_0_3_0))
              (portRef DIA6 (instanceRef ascii_table_0_3_0))
              (portRef DIB5 (instanceRef ascii_table_0_3_0))
              (portRef DIA5 (instanceRef ascii_table_0_3_0))
              (portRef DIB4 (instanceRef ascii_table_0_3_0))
              (portRef DIA4 (instanceRef ascii_table_0_3_0))
              (portRef DIB3 (instanceRef ascii_table_0_3_0))
              (portRef DIA3 (instanceRef ascii_table_0_3_0))
              (portRef DIB2 (instanceRef ascii_table_0_3_0))
              (portRef DIA2 (instanceRef ascii_table_0_3_0))
              (portRef DIB1 (instanceRef ascii_table_0_3_0))
              (portRef DIA1 (instanceRef ascii_table_0_3_0))
              (portRef DIB0 (instanceRef ascii_table_0_3_0))
              (portRef DIA0 (instanceRef ascii_table_0_3_0))))
          (net dataout63
            (joined
              (portRef (member Q 0))
              (portRef DOB0 (instanceRef ascii_table_0_3_0))))
          (net dataout62
            (joined
              (portRef (member Q 1))
              (portRef DOA8 (instanceRef ascii_table_0_3_0))))
          (net dataout61
            (joined
              (portRef (member Q 2))
              (portRef DOA7 (instanceRef ascii_table_0_3_0))))
          (net dataout60
            (joined
              (portRef (member Q 3))
              (portRef DOA6 (instanceRef ascii_table_0_3_0))))
          (net dataout59
            (joined
              (portRef (member Q 4))
              (portRef DOA5 (instanceRef ascii_table_0_3_0))))
          (net dataout58
            (joined
              (portRef (member Q 5))
              (portRef DOA4 (instanceRef ascii_table_0_3_0))))
          (net dataout57
            (joined
              (portRef (member Q 6))
              (portRef DOA3 (instanceRef ascii_table_0_3_0))))
          (net dataout56
            (joined
              (portRef (member Q 7))
              (portRef DOA2 (instanceRef ascii_table_0_3_0))))
          (net dataout55
            (joined
              (portRef (member Q 8))
              (portRef DOA1 (instanceRef ascii_table_0_3_0))))
          (net dataout54
            (joined
              (portRef (member Q 9))
              (portRef DOA0 (instanceRef ascii_table_0_3_0))))
          (net dataout53
            (joined
              (portRef (member Q 10))
              (portRef DOB8 (instanceRef ascii_table_0_2_1))))
          (net dataout52
            (joined
              (portRef (member Q 11))
              (portRef DOB7 (instanceRef ascii_table_0_2_1))))
          (net dataout51
            (joined
              (portRef (member Q 12))
              (portRef DOB6 (instanceRef ascii_table_0_2_1))))
          (net dataout50
            (joined
              (portRef (member Q 13))
              (portRef DOB5 (instanceRef ascii_table_0_2_1))))
          (net dataout49
            (joined
              (portRef (member Q 14))
              (portRef DOB4 (instanceRef ascii_table_0_2_1))))
          (net dataout48
            (joined
              (portRef (member Q 15))
              (portRef DOB3 (instanceRef ascii_table_0_2_1))))
          (net dataout47
            (joined
              (portRef (member Q 16))
              (portRef DOB2 (instanceRef ascii_table_0_2_1))))
          (net dataout46
            (joined
              (portRef (member Q 17))
              (portRef DOB1 (instanceRef ascii_table_0_2_1))))
          (net dataout45
            (joined
              (portRef (member Q 18))
              (portRef DOB0 (instanceRef ascii_table_0_2_1))))
          (net dataout44
            (joined
              (portRef (member Q 19))
              (portRef DOA8 (instanceRef ascii_table_0_2_1))))
          (net dataout43
            (joined
              (portRef (member Q 20))
              (portRef DOA7 (instanceRef ascii_table_0_2_1))))
          (net dataout42
            (joined
              (portRef (member Q 21))
              (portRef DOA6 (instanceRef ascii_table_0_2_1))))
          (net dataout41
            (joined
              (portRef (member Q 22))
              (portRef DOA5 (instanceRef ascii_table_0_2_1))))
          (net dataout40
            (joined
              (portRef (member Q 23))
              (portRef DOA4 (instanceRef ascii_table_0_2_1))))
          (net dataout39
            (joined
              (portRef (member Q 24))
              (portRef DOA3 (instanceRef ascii_table_0_2_1))))
          (net dataout38
            (joined
              (portRef (member Q 25))
              (portRef DOA2 (instanceRef ascii_table_0_2_1))))
          (net dataout37
            (joined
              (portRef (member Q 26))
              (portRef DOA1 (instanceRef ascii_table_0_2_1))))
          (net dataout36
            (joined
              (portRef (member Q 27))
              (portRef DOA0 (instanceRef ascii_table_0_2_1))))
          (net dataout35
            (joined
              (portRef (member Q 28))
              (portRef DOB8 (instanceRef ascii_table_0_1_2))))
          (net dataout34
            (joined
              (portRef (member Q 29))
              (portRef DOB7 (instanceRef ascii_table_0_1_2))))
          (net dataout33
            (joined
              (portRef (member Q 30))
              (portRef DOB6 (instanceRef ascii_table_0_1_2))))
          (net dataout32
            (joined
              (portRef (member Q 31))
              (portRef DOB5 (instanceRef ascii_table_0_1_2))))
          (net dataout31
            (joined
              (portRef (member Q 32))
              (portRef DOB4 (instanceRef ascii_table_0_1_2))))
          (net dataout30
            (joined
              (portRef (member Q 33))
              (portRef DOB3 (instanceRef ascii_table_0_1_2))))
          (net dataout29
            (joined
              (portRef (member Q 34))
              (portRef DOB2 (instanceRef ascii_table_0_1_2))))
          (net dataout28
            (joined
              (portRef (member Q 35))
              (portRef DOB1 (instanceRef ascii_table_0_1_2))))
          (net dataout27
            (joined
              (portRef (member Q 36))
              (portRef DOB0 (instanceRef ascii_table_0_1_2))))
          (net dataout26
            (joined
              (portRef (member Q 37))
              (portRef DOA8 (instanceRef ascii_table_0_1_2))))
          (net dataout25
            (joined
              (portRef (member Q 38))
              (portRef DOA7 (instanceRef ascii_table_0_1_2))))
          (net dataout24
            (joined
              (portRef (member Q 39))
              (portRef DOA6 (instanceRef ascii_table_0_1_2))))
          (net dataout23
            (joined
              (portRef (member Q 40))
              (portRef DOA5 (instanceRef ascii_table_0_1_2))))
          (net dataout22
            (joined
              (portRef (member Q 41))
              (portRef DOA4 (instanceRef ascii_table_0_1_2))))
          (net dataout21
            (joined
              (portRef (member Q 42))
              (portRef DOA3 (instanceRef ascii_table_0_1_2))))
          (net dataout20
            (joined
              (portRef (member Q 43))
              (portRef DOA2 (instanceRef ascii_table_0_1_2))))
          (net dataout19
            (joined
              (portRef (member Q 44))
              (portRef DOA1 (instanceRef ascii_table_0_1_2))))
          (net dataout18
            (joined
              (portRef (member Q 45))
              (portRef DOA0 (instanceRef ascii_table_0_1_2))))
          (net dataout17
            (joined
              (portRef (member Q 46))
              (portRef DOB8 (instanceRef ascii_table_0_0_3))))
          (net dataout16
            (joined
              (portRef (member Q 47))
              (portRef DOB7 (instanceRef ascii_table_0_0_3))))
          (net dataout15
            (joined
              (portRef (member Q 48))
              (portRef DOB6 (instanceRef ascii_table_0_0_3))))
          (net dataout14
            (joined
              (portRef (member Q 49))
              (portRef DOB5 (instanceRef ascii_table_0_0_3))))
          (net dataout13
            (joined
              (portRef (member Q 50))
              (portRef DOB4 (instanceRef ascii_table_0_0_3))))
          (net dataout12
            (joined
              (portRef (member Q 51))
              (portRef DOB3 (instanceRef ascii_table_0_0_3))))
          (net dataout11
            (joined
              (portRef (member Q 52))
              (portRef DOB2 (instanceRef ascii_table_0_0_3))))
          (net dataout10
            (joined
              (portRef (member Q 53))
              (portRef DOB1 (instanceRef ascii_table_0_0_3))))
          (net dataout9
            (joined
              (portRef (member Q 54))
              (portRef DOB0 (instanceRef ascii_table_0_0_3))))
          (net dataout8
            (joined
              (portRef (member Q 55))
              (portRef DOA8 (instanceRef ascii_table_0_0_3))))
          (net dataout7
            (joined
              (portRef (member Q 56))
              (portRef DOA7 (instanceRef ascii_table_0_0_3))))
          (net dataout6
            (joined
              (portRef (member Q 57))
              (portRef DOA6 (instanceRef ascii_table_0_0_3))))
          (net dataout5
            (joined
              (portRef (member Q 58))
              (portRef DOA5 (instanceRef ascii_table_0_0_3))))
          (net dataout4
            (joined
              (portRef (member Q 59))
              (portRef DOA4 (instanceRef ascii_table_0_0_3))))
          (net dataout3
            (joined
              (portRef (member Q 60))
              (portRef DOA3 (instanceRef ascii_table_0_0_3))))
          (net dataout2
            (joined
              (portRef (member Q 61))
              (portRef DOA2 (instanceRef ascii_table_0_0_3))))
          (net dataout1
            (joined
              (portRef (member Q 62))
              (portRef DOA1 (instanceRef ascii_table_0_0_3))))
          (net dataout0
            (joined
              (portRef (member Q 63))
              (portRef DOA0 (instanceRef ascii_table_0_0_3))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTB (instanceRef ascii_table_0_0_3))
              (portRef RSTA (instanceRef ascii_table_0_0_3))
              (portRef RSTB (instanceRef ascii_table_0_1_2))
              (portRef RSTA (instanceRef ascii_table_0_1_2))
              (portRef RSTB (instanceRef ascii_table_0_2_1))
              (portRef RSTA (instanceRef ascii_table_0_2_1))
              (portRef RSTB (instanceRef ascii_table_0_3_0))
              (portRef RSTA (instanceRef ascii_table_0_3_0))))
          (net RdClockEn
            (joined
              (portRef OutClockEn)
              (portRef OCEB (instanceRef ascii_table_0_0_3))
              (portRef CEB (instanceRef ascii_table_0_0_3))
              (portRef OCEA (instanceRef ascii_table_0_0_3))
              (portRef CEA (instanceRef ascii_table_0_0_3))
              (portRef OCEB (instanceRef ascii_table_0_1_2))
              (portRef CEB (instanceRef ascii_table_0_1_2))
              (portRef OCEA (instanceRef ascii_table_0_1_2))
              (portRef CEA (instanceRef ascii_table_0_1_2))
              (portRef OCEB (instanceRef ascii_table_0_2_1))
              (portRef CEB (instanceRef ascii_table_0_2_1))
              (portRef OCEA (instanceRef ascii_table_0_2_1))
              (portRef CEA (instanceRef ascii_table_0_2_1))
              (portRef OCEB (instanceRef ascii_table_0_3_0))
              (portRef CEB (instanceRef ascii_table_0_3_0))
              (portRef OCEA (instanceRef ascii_table_0_3_0))
              (portRef CEA (instanceRef ascii_table_0_3_0))))
          (net rdclk
            (joined
              (portRef OutClock)
              (portRef CLKB (instanceRef ascii_table_0_0_3))
              (portRef CLKA (instanceRef ascii_table_0_0_3))
              (portRef CLKB (instanceRef ascii_table_0_1_2))
              (portRef CLKA (instanceRef ascii_table_0_1_2))
              (portRef CLKB (instanceRef ascii_table_0_2_1))
              (portRef CLKA (instanceRef ascii_table_0_2_1))
              (portRef CLKB (instanceRef ascii_table_0_3_0))
              (portRef CLKA (instanceRef ascii_table_0_3_0))))
          (net raddr6
            (joined
              (portRef (member Address 0))
              (portRef ADB9 (instanceRef ascii_table_0_0_3))
              (portRef ADA9 (instanceRef ascii_table_0_0_3))
              (portRef ADB9 (instanceRef ascii_table_0_1_2))
              (portRef ADA9 (instanceRef ascii_table_0_1_2))
              (portRef ADB9 (instanceRef ascii_table_0_2_1))
              (portRef ADA9 (instanceRef ascii_table_0_2_1))
              (portRef ADB9 (instanceRef ascii_table_0_3_0))
              (portRef ADA9 (instanceRef ascii_table_0_3_0))))
          (net raddr5
            (joined
              (portRef (member Address 1))
              (portRef ADB8 (instanceRef ascii_table_0_0_3))
              (portRef ADA8 (instanceRef ascii_table_0_0_3))
              (portRef ADB8 (instanceRef ascii_table_0_1_2))
              (portRef ADA8 (instanceRef ascii_table_0_1_2))
              (portRef ADB8 (instanceRef ascii_table_0_2_1))
              (portRef ADA8 (instanceRef ascii_table_0_2_1))
              (portRef ADB8 (instanceRef ascii_table_0_3_0))
              (portRef ADA8 (instanceRef ascii_table_0_3_0))))
          (net raddr4
            (joined
              (portRef (member Address 2))
              (portRef ADB7 (instanceRef ascii_table_0_0_3))
              (portRef ADA7 (instanceRef ascii_table_0_0_3))
              (portRef ADB7 (instanceRef ascii_table_0_1_2))
              (portRef ADA7 (instanceRef ascii_table_0_1_2))
              (portRef ADB7 (instanceRef ascii_table_0_2_1))
              (portRef ADA7 (instanceRef ascii_table_0_2_1))
              (portRef ADB7 (instanceRef ascii_table_0_3_0))
              (portRef ADA7 (instanceRef ascii_table_0_3_0))))
          (net raddr3
            (joined
              (portRef (member Address 3))
              (portRef ADB6 (instanceRef ascii_table_0_0_3))
              (portRef ADA6 (instanceRef ascii_table_0_0_3))
              (portRef ADB6 (instanceRef ascii_table_0_1_2))
              (portRef ADA6 (instanceRef ascii_table_0_1_2))
              (portRef ADB6 (instanceRef ascii_table_0_2_1))
              (portRef ADA6 (instanceRef ascii_table_0_2_1))
              (portRef ADB6 (instanceRef ascii_table_0_3_0))
              (portRef ADA6 (instanceRef ascii_table_0_3_0))))
          (net raddr2
            (joined
              (portRef (member Address 4))
              (portRef ADB5 (instanceRef ascii_table_0_0_3))
              (portRef ADA5 (instanceRef ascii_table_0_0_3))
              (portRef ADB5 (instanceRef ascii_table_0_1_2))
              (portRef ADA5 (instanceRef ascii_table_0_1_2))
              (portRef ADB5 (instanceRef ascii_table_0_2_1))
              (portRef ADA5 (instanceRef ascii_table_0_2_1))
              (portRef ADB5 (instanceRef ascii_table_0_3_0))
              (portRef ADA5 (instanceRef ascii_table_0_3_0))))
          (net raddr1
            (joined
              (portRef (member Address 5))
              (portRef ADB4 (instanceRef ascii_table_0_0_3))
              (portRef ADA4 (instanceRef ascii_table_0_0_3))
              (portRef ADB4 (instanceRef ascii_table_0_1_2))
              (portRef ADA4 (instanceRef ascii_table_0_1_2))
              (portRef ADB4 (instanceRef ascii_table_0_2_1))
              (portRef ADA4 (instanceRef ascii_table_0_2_1))
              (portRef ADB4 (instanceRef ascii_table_0_3_0))
              (portRef ADA4 (instanceRef ascii_table_0_3_0))))
          (net raddr0
            (joined
              (portRef (member Address 6))
              (portRef ADB3 (instanceRef ascii_table_0_0_3))
              (portRef ADA3 (instanceRef ascii_table_0_0_3))
              (portRef ADB3 (instanceRef ascii_table_0_1_2))
              (portRef ADA3 (instanceRef ascii_table_0_1_2))
              (portRef ADB3 (instanceRef ascii_table_0_2_1))
              (portRef ADA3 (instanceRef ascii_table_0_2_1))
              (portRef ADB3 (instanceRef ascii_table_0_3_0))
              (portRef ADA3 (instanceRef ascii_table_0_3_0))))))))
  (design ascii_table
    (cellRef ascii_table
      (libraryRef ORCLIB)))
)
