SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Fri May 18 20:58:18 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n screen_clean -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HE -addr_width 7 -data_width 8 -num_words 128 -cascade -1 -memfile c:/fpga/projects/fxbox/rom/mem/screen_clean_rom.mem -memformat hex -init_data DYNAMIC 
    Circuit name     : screen_clean
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[6:0], OutClock, OutClockEn, Reset
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : c:/fpga/projects/fxbox/rom/mem/screen_clean_rom.mem
    EDIF output      : screen_clean.edn
    VHDL output      : screen_clean.vhd
    VHDL template    : screen_clean_tmpl.vhd
    VHDL testbench    : tb_screen_clean_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : screen_clean.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
