[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=screen_reverb
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=05/18/2018
Time=20:58:32

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=128
Data=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/fpga/projects/fxbox/rom/mem/screen_reverb_rom.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=1

[FilesGenerated]
c:/fpga/projects/fxbox/rom/mem/screen_reverb_rom.mem=mem

[Command]
cmd_line= -w -n screen_reverb -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HE -addr_width 7 -data_width 8 -num_words 128 -cascade -1 -memfile c:/fpga/projects/fxbox/rom/mem/screen_reverb_rom.mem -memformat hex -init_data DYNAMIC
