V 000040 55 800 1536797948244 fxbox_pkg
(_unit VHDL (fxbox_pkg 0 5(fxbox_pkg 0 37))
	(_version vd0)
	(_time 1536797948251 2018.09.12 19:19:08)
	(_source (\./../../src/pkg/fxbox_pkg.vhd\))
	(_parameters dbg tan)
	(_code fda9a8aca1aaabeba9ffe5a4fafafdfbaffbfafbfb)
	(_ent
		(_time 1536797948244)
	)
	(_object
		(_cnst (_int MODE_COUNT_FX -1 0 9(_ent((i 3)))))
		(_cnst (_int CLK_TREE_LEN -1 0 10(_ent((i 15)))))
		(_cnst (_int PON_RST_LEN -1 0 15(_ent((i 5)))))
		(_cnst (_int DATA_GOOD_LEN -1 0 16(_ent((i 3)))))
		(_cnst (_int CTR_LEN_DRV -1 0 21(_ent((i 10)))))
		(_cnst (_int PON_DLY_MS -1 0 22(_ent((i 20)))))
		(_cnst (_int CTR_LEN_BUF -1 0 27(_ent((i 11)))))
		(_cnst (_int DIV_LEN_CT -1 0 32(_ent((i 5)))))
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
I 000044 55 3025          1536797948479 rtl
(_unit VHDL (adc_controller 0 11(rtl 0 30))
	(_version vd0)
	(_time 1536797948480 2018.09.12 19:19:08)
	(_source (\./../../adc_controller.vhd\))
	(_parameters dbg tan)
	(_code d88c8d8ad48f8fcd8b88cb82dfde8ddfdcdfdade8e)
	(_ent
		(_time 1536797948471)
	)
	(_object
		(_port (_int MRST_N -1 0 12(_ent(_in))))
		(_port (_int ADC_CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int ADC_BCK -1 0 14(_ent(_in))))
		(_port (_int ADC_LRCK -1 0 15(_ent(_in))))
		(_port (_int ADC_PON_CLK -1 0 16(_ent(_in)(_event))))
		(_port (_int ADC_DATA -1 0 17(_ent(_in))))
		(_port (_int ADC_CLIPL_P -1 0 18(_ent(_in))))
		(_port (_int ADC_SM -1 0 19(_ent(_out))))
		(_port (_int ADC_FMT1 -1 0 20(_ent(_out))))
		(_port (_int ADC_FMT0 -1 0 21(_ent(_out))))
		(_port (_int ADC_FS2 -1 0 22(_ent(_out))))
		(_port (_int ADC_FS1 -1 0 23(_ent(_out))))
		(_port (_int ADC_FS0 -1 0 24(_ent(_out))))
		(_port (_int ADC_HPFD_P -1 0 25(_ent(_out))))
		(_port (_int ADC_SCKI_EN -1 0 26(_ent(_out))))
		(_port (_int ADC_RST_N -1 0 27(_ent(_out))))
		(_sig (_int DATA_GOOD -1 0 32(_arch(_uni))))
		(_type (_int ~UNSIGNED{PON_RST_LEN-1~downto~0}~13 0 34(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int RST_WAIT_SR 0 0 34(_arch(_uni))))
		(_type (_int ~UNSIGNED{DATA_GOOD_LEN-1~downto~0}~13 0 35(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int DATA_GOOD_SR 1 0 35(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment (_alias((ADC_SM)(_string \"0"\)))(_trgt(7)))))
			(line__43(_arch 1 0 43(_assignment (_alias((ADC_FMT1)(_string \"0"\)))(_trgt(8)))))
			(line__44(_arch 2 0 44(_assignment (_alias((ADC_FMT0)(_string \"0"\)))(_trgt(9)))))
			(line__47(_arch 3 0 47(_assignment (_alias((ADC_FS2)(_string \"0"\)))(_trgt(10)))))
			(line__48(_arch 4 0 48(_assignment (_alias((ADC_FS1)(_string \"1"\)))(_trgt(11)))))
			(line__49(_arch 5 0 49(_assignment (_alias((ADC_FS0)(_string \"0"\)))(_trgt(12)))))
			(line__52(_arch 6 0 52(_assignment (_alias((ADC_HPFD_P)(_string \"0"\)))(_trgt(13)))))
			(line__55(_arch 7 0 55(_assignment (_alias((ADC_SCKI_EN)(MRST_N)))(_simpleassign "not")(_trgt(14))(_sens(0)))))
			(line__59(_arch 8 0 59(_assignment (_alias((ADC_RST_N)(RST_WAIT_SR(4))))(_simpleassign BUF)(_trgt(15))(_sens(17(4))))))
			(line__61(_arch 9 0 61(_prcs (_simple)(_trgt(17))(_sens(0)(1))(_read(17(d_3_0))))))
			(line__78(_arch 10 0 78(_assignment (_alias((DATA_GOOD)(DATA_GOOD_SR(2))))(_simpleassign BUF)(_trgt(16))(_sens(18(2))))))
			(line__80(_arch 11 0 80(_prcs (_simple)(_trgt(18))(_sens(0)(4))(_read(18(d_1_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_var (_ext work.fxbox_pkg.PON_RST_LEN (2 PON_RST_LEN)))
		(_var (_ext work.fxbox_pkg.DATA_GOOD_LEN (2 DATA_GOOD_LEN)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(fxbox_pkg))(ieee(NUMERIC_STD))(machxo2(components)))
	(_static
		(33686018 2)
		(131586)
	)
	(_model . rtl 12 -1)
)
I 000043 55 3801          1536797949097 tb
(_unit VHDL (testbench 0 8(tb 0 11))
	(_version vd0)
	(_time 1536797949098 2018.09.12 19:19:09)
	(_source (\./../../adc_controller_tb.vhd\))
	(_parameters dbg tan)
	(_code 491d4d4b451f1e5e4b4f5b131d4f1c4f4a4f414e4d)
	(_ent
		(_time 1536797949070)
	)
	(_comp
		(adc_controller
			(_object
				(_port (_int MRST_N -1 0 14(_ent (_in))))
				(_port (_int ADC_PON_CLK -1 0 15(_ent (_in))))
				(_port (_int ADC_CLK -1 0 16(_ent (_in))))
				(_port (_int ADC_BCK -1 0 17(_ent (_in))))
				(_port (_int ADC_LRCK -1 0 18(_ent (_in))))
				(_port (_int ADC_DATA -1 0 19(_ent (_in))))
				(_port (_int ADC_CLIPL_P -1 0 20(_ent (_in))))
				(_port (_int ADC_SM -1 0 21(_ent (_out))))
				(_port (_int ADC_FMT1 -1 0 22(_ent (_out))))
				(_port (_int ADC_FMT0 -1 0 23(_ent (_out))))
				(_port (_int ADC_FS2 -1 0 24(_ent (_out))))
				(_port (_int ADC_FS1 -1 0 25(_ent (_out))))
				(_port (_int ADC_FS0 -1 0 26(_ent (_out))))
				(_port (_int ADC_HPFD_P -1 0 27(_ent (_out))))
				(_port (_int ADC_SCKI_EN -1 0 28(_ent (_out))))
				(_port (_int ADC_RST_N -1 0 29(_ent (_out))))
			)
		)
	)
	(_inst ADC 0 54(_comp adc_controller)
		(_port
			((MRST_N)(MRST_N))
			((ADC_PON_CLK)(ADC_PON_CLK))
			((ADC_CLK)(ADC_CLK))
			((ADC_BCK)(ADC_BCK))
			((ADC_LRCK)(ADC_LRCK))
			((ADC_DATA)(ADC_DATA))
			((ADC_CLIPL_P)(ADC_CLIPL_P))
			((ADC_SM)(ADC_SM))
			((ADC_FMT1)(ADC_FMT1))
			((ADC_FMT0)(ADC_FMT0))
			((ADC_FS2)(ADC_FS2))
			((ADC_FS1)(ADC_FS1))
			((ADC_FS0)(ADC_FS0))
			((ADC_HPFD_P)(ADC_HPFD_P))
			((ADC_SCKI_EN)(ADC_SCKI_EN))
			((ADC_RST_N)(ADC_RST_N))
		)
		(_use (_ent . adc_controller)
			(_port
				((MRST_N)(MRST_N))
				((ADC_CLK)(ADC_CLK))
				((ADC_BCK)(ADC_BCK))
				((ADC_LRCK)(ADC_LRCK))
				((ADC_PON_CLK)(ADC_PON_CLK))
				((ADC_DATA)(ADC_DATA))
				((ADC_CLIPL_P)(ADC_CLIPL_P))
				((ADC_SM)(ADC_SM))
				((ADC_FMT1)(ADC_FMT1))
				((ADC_FMT0)(ADC_FMT0))
				((ADC_FS2)(ADC_FS2))
				((ADC_FS1)(ADC_FS1))
				((ADC_FS0)(ADC_FS0))
				((ADC_HPFD_P)(ADC_HPFD_P))
				((ADC_SCKI_EN)(ADC_SCKI_EN))
				((ADC_RST_N)(ADC_RST_N))
			)
		)
	)
	(_object
		(_cnst (_int ADC_CLK_P -2 0 32(_arch((ns 4632233691727265792)))))
		(_cnst (_int ADC_PON_CLK_P -2 0 33(_arch((ns 4662647282863177728)))))
		(_sig (_int MRST_N -1 0 35(_arch(_uni))))
		(_sig (_int ADC_PON_CLK -1 0 36(_arch(_uni))))
		(_sig (_int ADC_CLK -1 0 37(_arch(_uni))))
		(_sig (_int ADC_BCK -1 0 38(_arch(_uni))))
		(_sig (_int ADC_LRCK -1 0 39(_arch(_uni))))
		(_sig (_int ADC_DATA -1 0 40(_arch(_uni))))
		(_sig (_int ADC_CLIPL_P -1 0 41(_arch(_uni))))
		(_sig (_int ADC_SM -1 0 42(_arch(_uni))))
		(_sig (_int ADC_FMT1 -1 0 43(_arch(_uni))))
		(_sig (_int ADC_FMT0 -1 0 44(_arch(_uni))))
		(_sig (_int ADC_FS2 -1 0 45(_arch(_uni))))
		(_sig (_int ADC_FS1 -1 0 46(_arch(_uni))))
		(_sig (_int ADC_FS0 -1 0 47(_arch(_uni))))
		(_sig (_int ADC_HPFD_P -1 0 48(_arch(_uni))))
		(_sig (_int ADC_SCKI_EN -1 0 49(_arch(_uni))))
		(_sig (_int ADC_RST_N -1 0 50(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_trgt(2))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment (_trgt(1))(_sens(1)))))
			(line__76(_arch 2 0 76(_assignment (_alias((ADC_BCK)(_string \"0"\)))(_trgt(3)))))
			(line__77(_arch 3 0 77(_assignment (_alias((ADC_LRCK)(_string \"0"\)))(_trgt(4)))))
			(line__78(_arch 4 0 78(_assignment (_alias((ADC_DATA)(_string \"0"\)))(_trgt(5)))))
			(line__79(_arch 5 0 79(_assignment (_alias((ADC_CLIPL_P)(_string \"0"\)))(_trgt(6)))))
			(line__81(_arch 6 0 81(_prcs (_wait_for)(_trgt(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(fxbox_pkg))(ieee(NUMERIC_STD)))
	(_model . tb 7 -1)
)
V 000043 55 3931          1536798163911 tb
(_unit VHDL (testbench 0 8(tb 0 11))
	(_version vd0)
	(_time 1536798163912 2018.09.12 19:22:43)
	(_source (\./../../adc_controller_tb.vhd\))
	(_parameters tan)
	(_code 65626665653332726763773f3163306366636d6261)
	(_ent
		(_time 1536797949069)
	)
	(_comp
		(adc_controller
			(_object
				(_port (_int MRST_N -1 0 14(_ent (_in))))
				(_port (_int ADC_PON_CLK -1 0 15(_ent (_in))))
				(_port (_int ADC_CLK -1 0 16(_ent (_in))))
				(_port (_int ADC_BCK -1 0 17(_ent (_in))))
				(_port (_int ADC_LRCK -1 0 18(_ent (_in))))
				(_port (_int ADC_DATA -1 0 19(_ent (_in))))
				(_port (_int ADC_CLIPL_P -1 0 20(_ent (_in))))
				(_port (_int ADC_SM -1 0 21(_ent (_out))))
				(_port (_int ADC_FMT1 -1 0 22(_ent (_out))))
				(_port (_int ADC_FMT0 -1 0 23(_ent (_out))))
				(_port (_int ADC_FS2 -1 0 24(_ent (_out))))
				(_port (_int ADC_FS1 -1 0 25(_ent (_out))))
				(_port (_int ADC_FS0 -1 0 26(_ent (_out))))
				(_port (_int ADC_HPFD_P -1 0 27(_ent (_out))))
				(_port (_int ADC_SCKI_EN -1 0 28(_ent (_out))))
				(_port (_int ADC_RST_N -1 0 29(_ent (_out))))
			)
		)
	)
	(_inst ADC 0 54(_comp adc_controller)
		(_port
			((MRST_N)(MRST_N))
			((ADC_PON_CLK)(ADC_PON_CLK))
			((ADC_CLK)(ADC_CLK))
			((ADC_BCK)(ADC_BCK))
			((ADC_LRCK)(ADC_LRCK))
			((ADC_DATA)(ADC_DATA))
			((ADC_CLIPL_P)(ADC_CLIPL_P))
			((ADC_SM)(ADC_SM))
			((ADC_FMT1)(ADC_FMT1))
			((ADC_FMT0)(ADC_FMT0))
			((ADC_FS2)(ADC_FS2))
			((ADC_FS1)(ADC_FS1))
			((ADC_FS0)(ADC_FS0))
			((ADC_HPFD_P)(ADC_HPFD_P))
			((ADC_SCKI_EN)(ADC_SCKI_EN))
			((ADC_RST_N)(ADC_RST_N))
		)
		(_use (_ent . adc_controller)
			(_port
				((MRST_N)(MRST_N))
				((ADC_CLK)(ADC_CLK))
				((ADC_BCK)(ADC_BCK))
				((ADC_LRCK)(ADC_LRCK))
				((ADC_PON_CLK)(ADC_PON_CLK))
				((ADC_DATA)(ADC_DATA))
				((ADC_CLIPL_P)(ADC_CLIPL_P))
				((ADC_SM)(ADC_SM))
				((ADC_FMT1)(ADC_FMT1))
				((ADC_FMT0)(ADC_FMT0))
				((ADC_FS2)(ADC_FS2))
				((ADC_FS1)(ADC_FS1))
				((ADC_FS0)(ADC_FS0))
				((ADC_HPFD_P)(ADC_HPFD_P))
				((ADC_SCKI_EN)(ADC_SCKI_EN))
				((ADC_RST_N)(ADC_RST_N))
			)
		)
	)
	(_object
		(_cnst (_int ADC_CLK_P -2 0 32(_arch((ns 4632233691727265792)))))
		(_cnst (_int ADC_PON_CLK_P -2 0 33(_arch((ns 4662647282863177728)))))
		(_sig (_int MRST_N -1 0 35(_arch(_uni))))
		(_sig (_int ADC_PON_CLK -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int ADC_CLK -1 0 37(_arch(_uni((i 2))))))
		(_sig (_int ADC_BCK -1 0 38(_arch(_uni))))
		(_sig (_int ADC_LRCK -1 0 39(_arch(_uni))))
		(_sig (_int ADC_DATA -1 0 40(_arch(_uni))))
		(_sig (_int ADC_CLIPL_P -1 0 41(_arch(_uni))))
		(_sig (_int ADC_SM -1 0 42(_arch(_uni))))
		(_sig (_int ADC_FMT1 -1 0 43(_arch(_uni))))
		(_sig (_int ADC_FMT0 -1 0 44(_arch(_uni))))
		(_sig (_int ADC_FS2 -1 0 45(_arch(_uni))))
		(_sig (_int ADC_FS1 -1 0 46(_arch(_uni))))
		(_sig (_int ADC_FS0 -1 0 47(_arch(_uni))))
		(_sig (_int ADC_HPFD_P -1 0 48(_arch(_uni))))
		(_sig (_int ADC_SCKI_EN -1 0 49(_arch(_uni))))
		(_sig (_int ADC_RST_N -1 0 50(_arch(_uni))))
		(_cnst (_int \ADC_CLK_P/2\ -2 0 0(_int gms(_code 7))))
		(_cnst (_int \ADC_PON_CLK_P/2\ -2 0 0(_int gms(_code 8))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_trgt(2))(_sens(2)))))
			(line__74(_arch 1 0 74(_assignment (_trgt(1))(_sens(1)))))
			(line__76(_arch 2 0 76(_assignment (_alias((ADC_BCK)(_string \"0"\)))(_trgt(3)))))
			(line__77(_arch 3 0 77(_assignment (_alias((ADC_LRCK)(_string \"0"\)))(_trgt(4)))))
			(line__78(_arch 4 0 78(_assignment (_alias((ADC_DATA)(_string \"0"\)))(_trgt(5)))))
			(line__79(_arch 5 0 79(_assignment (_alias((ADC_CLIPL_P)(_string \"0"\)))(_trgt(6)))))
			(line__81(_arch 6 0 81(_prcs (_wait_for)(_trgt(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(fxbox_pkg))(ieee(NUMERIC_STD)))
	(_model . tb 9 -1)
)
V 000044 55 3019          1536798269743 rtl
(_unit VHDL (adc_controller 0 11(rtl 0 30))
	(_version vd0)
	(_time 1536798269744 2018.09.12 19:24:29)
	(_source (\./../../adc_controller.vhd\))
	(_parameters tan)
	(_code 81d6838f84d6d694d2d192db8687d48685868387d7)
	(_ent
		(_time 1536797948470)
	)
	(_object
		(_port (_int MRST_N -1 0 12(_ent(_in))))
		(_port (_int ADC_CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int ADC_BCK -1 0 14(_ent(_in))))
		(_port (_int ADC_LRCK -1 0 15(_ent(_in))))
		(_port (_int ADC_PON_CLK -1 0 16(_ent(_in)(_event))))
		(_port (_int ADC_DATA -1 0 17(_ent(_in))))
		(_port (_int ADC_CLIPL_P -1 0 18(_ent(_in))))
		(_port (_int ADC_SM -1 0 19(_ent(_out))))
		(_port (_int ADC_FMT1 -1 0 20(_ent(_out))))
		(_port (_int ADC_FMT0 -1 0 21(_ent(_out))))
		(_port (_int ADC_FS2 -1 0 22(_ent(_out))))
		(_port (_int ADC_FS1 -1 0 23(_ent(_out))))
		(_port (_int ADC_FS0 -1 0 24(_ent(_out))))
		(_port (_int ADC_HPFD_P -1 0 25(_ent(_out))))
		(_port (_int ADC_SCKI_EN -1 0 26(_ent(_out))))
		(_port (_int ADC_RST_N -1 0 27(_ent(_out))))
		(_sig (_int DATA_GOOD -1 0 32(_arch(_uni))))
		(_type (_int ~UNSIGNED{PON_RST_LEN-1~downto~0}~13 0 34(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int RST_WAIT_SR 0 0 34(_arch(_uni))))
		(_type (_int ~UNSIGNED{DATA_GOOD_LEN-1~downto~0}~13 0 35(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int DATA_GOOD_SR 1 0 35(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment (_alias((ADC_SM)(_string \"0"\)))(_trgt(7)))))
			(line__43(_arch 1 0 43(_assignment (_alias((ADC_FMT1)(_string \"0"\)))(_trgt(8)))))
			(line__44(_arch 2 0 44(_assignment (_alias((ADC_FMT0)(_string \"0"\)))(_trgt(9)))))
			(line__47(_arch 3 0 47(_assignment (_alias((ADC_FS2)(_string \"0"\)))(_trgt(10)))))
			(line__48(_arch 4 0 48(_assignment (_alias((ADC_FS1)(_string \"1"\)))(_trgt(11)))))
			(line__49(_arch 5 0 49(_assignment (_alias((ADC_FS0)(_string \"0"\)))(_trgt(12)))))
			(line__52(_arch 6 0 52(_assignment (_alias((ADC_HPFD_P)(_string \"0"\)))(_trgt(13)))))
			(line__55(_arch 7 0 55(_assignment (_alias((ADC_SCKI_EN)(MRST_N)))(_simpleassign BUF)(_trgt(14))(_sens(0)))))
			(line__59(_arch 8 0 59(_assignment (_alias((ADC_RST_N)(RST_WAIT_SR(4))))(_simpleassign BUF)(_trgt(15))(_sens(17(4))))))
			(line__61(_arch 9 0 61(_prcs (_simple)(_trgt(17))(_sens(0)(1))(_read(17(d_3_0))))))
			(line__78(_arch 10 0 78(_assignment (_alias((DATA_GOOD)(DATA_GOOD_SR(2))))(_simpleassign BUF)(_trgt(16))(_sens(18(2))))))
			(line__80(_arch 11 0 80(_prcs (_simple)(_trgt(18))(_sens(0)(4))(_read(18(d_1_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_var (_ext work.fxbox_pkg.PON_RST_LEN (2 PON_RST_LEN)))
		(_var (_ext work.fxbox_pkg.DATA_GOOD_LEN (2 DATA_GOOD_LEN)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(fxbox_pkg))(ieee(NUMERIC_STD))(machxo2(components)))
	(_static
		(33686018 2)
		(131586)
	)
	(_model . rtl 12 -1)
)
