<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FxBox" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="box_top" top="box_top"/>
        <Source name="src/pkg/fxbox_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/box_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="box_top"/>
        </Source>
        <Source name="src/tb/box_top_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/adc_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/dac_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/dsp_clean.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/dsp_normalize.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/i2s_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/i2s_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/display_driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/i2c_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/i2c_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/input_handler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/clock_tree.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom/ascii_table.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom/ascii_table.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="rom/screen_clean.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom/screen_clean.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="rom/screen_reverb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom/screen_reverb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="rom/screen_echo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom/screen_echo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="pdpram/ram_data.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pdpram/ram_data.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="pdpram/._Real_._Math_.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adc_controller_sim/adc_controller_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="clock_tree_sim/clock_tree_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="display_sim/display_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="FxBox.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="i2s_slave_sim/i2s_slave_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Rough1.sty"/>
</BaliProject>
