FREQUENCY NET "CLK_IN" 7.000000 MHz ;
FREQUENCY NET "BCLK_OUT_c" 6.144012 MHz ;
FREQUENCY NET "PLL0/CLKOP" 18.432037 MHz ;
FREQUENCY NET "WCLK_OUT_c_6" 0.048000 MHz ;
FREQUENCY NET "BCLK_IN_c" 6.144000 MHz ;
FREQUENCY NET "WCLK_IN_c" 0.048000 MHz ;
FREQUENCY NET "I2SM/BCLK_SR" 6.144000 MHz ;
FREQUENCY NET "I2SS/BCLK_SR_L" 6.144000 MHz ;
FREQUENCY NET "I2SS/BCLK_SR_R" 6.144000 MHz ;
FREQUENCY NET "I2SM/WCLK_EDGE" 6.144000 MHz ;
FREQUENCY NET "I2SS/WCLK_EDGE" 6.144000 MHz ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
INPUT_SETUP PORT "DATA_IN" 29.000000 ns HOLD 39.000000 ns CLKPORT "BCLK_IN" ;
