NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Oct 01 17:53:14 2018 *
NOTE DESIGN NAME: box_top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ADC_FS1 : 55 : out *
NOTE PINS ADC_FS0 : 54 : out *
NOTE PINS ADC_FS2 : 52 : out *
NOTE PINS ADC_FMT0 : 57 : out *
NOTE PINS ADC_FMT1 : 56 : out *
NOTE PINS ADC_SM : 59 : out *
NOTE PINS ADC_SCK : 84 : out *
NOTE PINS DISP_I2C_SCL : 78 : out *
NOTE PINS DISP_I2C_SDA : 82 : out *
NOTE PINS ADC_HPFD_P : 50 : out *
NOTE PINS ADC_RST_N : 58 : out *
NOTE PINS DAC_SCK : 92 : out *
NOTE PINS DAC_BCK : 94 : out *
NOTE PINS DAC_LRCK : 91 : out *
NOTE PINS DAC_DATA : 93 : out *
NOTE PINS DAC_I2C_SCL : 77 : out *
NOTE PINS DAC_I2C_SDA : 81 : out *
NOTE PINS DAC_RST_N : 60 : out *
NOTE PINS BTN_LEFT_IN : 74 : in *
NOTE PINS BTN_RIGHT_IN : 76 : in *
NOTE PINS ADC_BCK : 86 : in *
NOTE PINS ADC_LRCK : 83 : in *
NOTE PINS ADC_DATA : 85 : in *
NOTE PINS RESET : 95 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
