[ START MERGED ]
BCLK_N_118 DAC_BCK_c_c
READY_FLAG_N_120 I2SM/READY_FLAG
I2SS/BIT_CTR_RST_N_N_114 I2SS/BIT_CTR_RST_N
M_CLK_N_25 M_CLK
DD0/I2CC0/PS_FRAME_N_254 DD0/I2CC0/PS_FRAME
DD0/I2CC0/n2652 DD0/PS_DRV_3_N_233_0
DD0/I2CC0/I2CM0/n1532 DD0/I2CC0/I2CM0/CMD_BYTE_R_1
I2SM/BIT_CTR_RST_N_N_182 I2SM/BIT_CTR_RST_N
WCLK_N_175 DAC_LRCK_c_c
DAC0/n2654 DAC_RST_N_c
DAC0/I2CM1/n2651 DAC0/I2CM1/CLOCK_CT_3
[ END MERGED ]
[ START CLIPPED ]
DD0/CTR0/CLOCK_R_504_add_4_11/S1
DD0/CTR0/CLOCK_R_504_add_4_11/CO
DD0/CTR0/CLOCK_R_504_add_4_1/S0
DD0/CTR0/CLOCK_R_504_add_4_1/CI
DD0/I2CC0/CTR0/CLOCK_R_506_add_4_1/S0
DD0/I2CC0/CTR0/CLOCK_R_506_add_4_1/CI
DD0/I2CC0/CTR0/CLOCK_R_506_add_4_11/CO
SYS_CLK_TREE_500_add_4_1/S0
SYS_CLK_TREE_500_add_4_1/CI
SYS_CLK_TREE_500_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
M_CLK 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Oct 01 17:52:55 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=38 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "ADC_FS1" SITE "55" ;
LOCATE COMP "ADC_FS0" SITE "54" ;
LOCATE COMP "ADC_FS2" SITE "52" ;
LOCATE COMP "ADC_FMT0" SITE "57" ;
LOCATE COMP "ADC_FMT1" SITE "56" ;
LOCATE COMP "ADC_SM" SITE "59" ;
LOCATE COMP "ADC_SCK" SITE "84" ;
LOCATE COMP "DISP_I2C_SCL" SITE "78" ;
LOCATE COMP "DISP_I2C_SDA" SITE "82" ;
LOCATE COMP "ADC_HPFD_P" SITE "50" ;
LOCATE COMP "ADC_RST_N" SITE "58" ;
LOCATE COMP "DAC_SCK" SITE "92" ;
LOCATE COMP "DAC_BCK" SITE "94" ;
LOCATE COMP "DAC_LRCK" SITE "91" ;
LOCATE COMP "DAC_DATA" SITE "93" ;
LOCATE COMP "DAC_I2C_SCL" SITE "77" ;
LOCATE COMP "DAC_I2C_SDA" SITE "81" ;
LOCATE COMP "DAC_RST_N" SITE "60" ;
LOCATE COMP "BTN_LEFT_IN" SITE "74" ;
LOCATE COMP "BTN_RIGHT_IN" SITE "76" ;
LOCATE COMP "ADC_BCK" SITE "86" ;
LOCATE COMP "ADC_LRCK" SITE "83" ;
LOCATE COMP "ADC_DATA" SITE "85" ;
LOCATE COMP "RESET" SITE "95" ;
FREQUENCY NET "M_CLK" 38.000000 MHz ;
FREQUENCY NET "DD0/I2CC0/READY_I2CM" 0.011111 MHz ;
FREQUENCY NET "DD0/I2CC0/I2CM0/LOAD_ADDR" 0.010000 MHz ;
USE PRIMARY NET "DD0/CTR_MCLK" ;
FREQUENCY NET "DD0/I2CC0/I2CM0/LOAD_DATA[1]" 0.011111 MHz ;
FREQUENCY NET "BTN0/IN_DEBOUNCE" 0.001000 MHz ;
FREQUENCY NET "BTN1/IN_DEBOUNCE" 0.001000 MHz ;
FREQUENCY NET "I2SM/BCLK_SR" 6.144000 MHz ;
FREQUENCY NET "I2SS/BCLK_SR_R" 6.144000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
