---------------------------------------------------
Report for cell box_top
   Instance path: box_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     259.00        100.0
                                  LUT4	     233.00        100.0
                                 IOBUF	         24        100.0
                                PFUREG	        424        100.0
                                RIPPLE	         20        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         input_handler	          1         3.8
                      input_handler_U2	          1         3.4
                   i2s_slave(24,128,1)	          1         6.6
                  i2s_master(24,128,1)	          1        16.9
                        dac_controller	          1        16.4
                        display_driver	          1        40.4
                        adc_controller	          1         6.8
---------------------------------------------------
Report for cell i2s_slave(24,128,1)
   Instance path: box_top/I2SS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00         6.6
                                  LUT4	      11.00         4.7
                                PFUREG	         32         7.5
---------------------------------------------------
Report for cell adc_controller
   Instance path: box_top/ADC0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.67         6.8
                                PFUREG	         45        10.6
---------------------------------------------------
Report for cell input_handler_U2
   Instance path: box_top/BTN0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83         3.4
                                  LUT4	      10.00         4.3
                                PFUREG	         21         5.0
---------------------------------------------------
Report for cell display_driver
   Instance path: box_top/DD0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.75        40.4
                                  LUT4	     122.00        52.4
                                PFUREG	        128        30.2
                                RIPPLE	         12        60.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           screen_echo	          1         0.0
                         screen_reverb	          1         0.0
                          screen_clean	          1         0.0
                        i2c_controller	          1        18.2
                        clock_tree(10)	          1         2.7
                           ascii_table	          1         0.0
---------------------------------------------------
Report for cell screen_echo
   Instance path: box_top/DD0/ROM3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        12.5
---------------------------------------------------
Report for cell screen_reverb
   Instance path: box_top/DD0/ROM2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        12.5
---------------------------------------------------
Report for cell screen_clean
   Instance path: box_top/DD0/ROM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        12.5
---------------------------------------------------
Report for cell ascii_table
   Instance path: box_top/DD0/ROM0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        50.0
---------------------------------------------------
Report for cell i2c_controller
   Instance path: box_top/DD0/I2CC0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.25        18.2
                                  LUT4	      50.00        21.5
                                PFUREG	         68        16.0
                                RIPPLE	          6        30.0
                                   EBR	          1        12.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ram_data	          1         0.0
                            i2c_master	          1        10.7
                        clock_tree(11)	          1         2.3
---------------------------------------------------
Report for cell i2c_master
   Instance path: box_top/DD0/I2CC0/I2CM0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.83        10.7
                                  LUT4	      35.00        15.0
                                PFUREG	         38         9.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         clock_tree(5)	          1         1.1
---------------------------------------------------
Report for cell clock_tree(5)
   Instance path: box_top/DD0/I2CC0/I2CM0/CT0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.75         1.1
                                  LUT4	       6.00         2.6
                                PFUREG	          5         1.2
---------------------------------------------------
Report for cell clock_tree(11)
   Instance path: box_top/DD0/I2CC0/CTR0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         2.3
                                PFUREG	         11         2.6
                                RIPPLE	          6        30.0
---------------------------------------------------
Report for cell ram_data
   Instance path: box_top/DD0/I2CC0/BUF0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        12.5
---------------------------------------------------
Report for cell clock_tree(10)
   Instance path: box_top/DD0/CTR0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         2.7
                                  LUT4	      10.00         4.3
                                PFUREG	         10         2.4
                                RIPPLE	          6        30.0
---------------------------------------------------
Report for cell i2s_master(24,128,1)
   Instance path: box_top/I2SM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.67        16.9
                                  LUT4	      33.00        14.2
                                PFUREG	         82        19.3
---------------------------------------------------
Report for cell input_handler
   Instance path: box_top/BTN1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         3.8
                                  LUT4	      10.00         4.3
                                PFUREG	         21         5.0
---------------------------------------------------
Report for cell dac_controller
   Instance path: box_top/DAC0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.58        16.4
                                  LUT4	      28.00        12.0
                                PFUREG	         72        17.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         i2c_master_U1	          1         7.0
---------------------------------------------------
Report for cell i2c_master_U1
   Instance path: box_top/DAC0/I2CM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.25         7.0
                                  LUT4	      27.00        11.6
                                PFUREG	         26         6.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      clock_tree(5)_U0	          1         1.1
---------------------------------------------------
Report for cell clock_tree(5)_U0
   Instance path: box_top/DAC0/I2CM1/CT0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.75         1.1
                                  LUT4	       6.00         2.6
                                PFUREG	          5         1.2
