[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 264.690 MHz (38.000 MHz);
Fmax_1 = 149.187 MHz (0.011 MHz);
Fmax_2 = 400.000 MHz (0.010 MHz);
Fmax_3 = 289.855 MHz (0.011 MHz);
Fmax_4 = 91.166 MHz (0.001 MHz);
Fmax_5 = 95.166 MHz (0.001 MHz);
Fmax_6 = 321.337 MHz (6.144 MHz);
Fmax_7 = 341.530 MHz (6.144 MHz);
Failed = 0 (Total 8);
Clock_ports = 3;
Clock_nets = 19;
; Hold Analysis
Fmax_0 = 0.377 ns (0.000 ns);
Fmax_1 = 0.122 ns (0.000 ns);
Fmax_2 = 0.046 ns (0.000 ns);
Fmax_3 = 0.895 ns (0.000 ns);
Fmax_4 = 0.239 ns (0.000 ns);
Fmax_5 = 0.838 ns (0.000 ns);
Fmax_6 = 0.304 ns (0.000 ns);
Fmax_7 = 0.304 ns (0.000 ns);
Failed = 0 (Total 8);
Clock_ports = 3;
Clock_nets = 19;
