[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 273;
FF_avail = 6979;
FF_used = 424;
INPUT_LVCMOS25 = 6;
OUTPUT_LVCMOS25 = 18;
IO_avail = 115;
IO_used = 24;
EBR_avail = 26;
EBR_used = 8;
; Begin EBR Section
Instance_Name = DD0/I2CC0/BUF0/ram_data_0_0_0;
Type = DP8KC;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = init_ram.mem;
MEM_LPC_FILE = ram_data.lpc;
Instance_Name = DD0/ROM0/ascii_table_0_3_0;
Type = DP8KC;
Width_A = 9;
Width_B = 1;
Depth_A = 128;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = ascii_table_rom.mem;
MEM_LPC_FILE = ascii_table.lpc;
Instance_Name = DD0/ROM0/ascii_table_0_1_2;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 128;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = ascii_table_rom.mem;
MEM_LPC_FILE = ascii_table.lpc;
Instance_Name = DD0/ROM0/ascii_table_0_0_3;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 128;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = ascii_table_rom.mem;
MEM_LPC_FILE = ascii_table.lpc;
Instance_Name = DD0/ROM0/ascii_table_0_2_1;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 128;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = ascii_table_rom.mem;
MEM_LPC_FILE = ascii_table.lpc;
Instance_Name = DD0/ROM1/screen_clean_0_0_0;
Type = DP8KC;
Width_A = 7;
Depth_A = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = screen_clean_rom.mem;
MEM_LPC_FILE = screen_clean.lpc;
Instance_Name = DD0/ROM2/screen_reverb_0_0_0;
Type = DP8KC;
Width_A = 7;
Depth_A = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = screen_reverb_rom.mem;
MEM_LPC_FILE = screen_reverb.lpc;
Instance_Name = DD0/ROM3/screen_echo_0_0_0;
Type = DP8KC;
Width_A = 7;
Depth_A = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = screen_echo_rom.mem;
MEM_LPC_FILE = screen_echo.lpc;
; End EBR Section
