V 000041 55 1098 1537847367671 fxbox_pkg
(_unit VHDL (fxbox_pkg 0 5(fxbox_pkg 0 51))
	(_version vd0)
	(_time 1537847367676 2018.09.25 11:49:27)
	(_source (\./../../src/pkg/fxbox_pkg.vhd\))
	(_parameters dbg tan)
	(_code 560101545801004003524e0f515156500450515050)
	(_ent
		(_time 1537847367671)
	)
	(_object
		(_cnst (_int MODE_COUNT_FX -1 0 9(_ent((i 3)))))
		(_cnst (_int CLK_TREE_LEN -1 0 10(_ent((i 15)))))
		(_cnst (_int PON_RST_LEN -1 0 15(_ent((i 5)))))
		(_cnst (_int DATA_GOOD_LEN -1 0 16(_ent((i 3)))))
		(_cnst (_int CTR_LEN_DRV -1 0 21(_ent((i 10)))))
		(_cnst (_int PON_DLY_MS -1 0 22(_ent((i 20)))))
		(_cnst (_int CTR_LEN_BUF -1 0 27(_ent((i 11)))))
		(_cnst (_int DIV_LEN_CT -1 0 32(_ent((i 5)))))
		(_cnst (_int I2S_S_RES -1 0 37(_ent((i 24)))))
		(_cnst (_int I2S_S_OS -1 0 38(_ent((i 128)))))
		(_cnst (_int I2S_S_FMT -1 0 39(_ent((i 1)))))
		(_cnst (_int I2S_M_RES -1 0 44(_ent((i 24)))))
		(_cnst (_int I2S_M_OS -1 0 45(_ent((i 128)))))
		(_cnst (_int I2S_M_FMT -1 0 46(_ent((i 1)))))
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000044 55 3715          1537847367982 rtl
(_unit VHDL (i2s_slave 0 26(rtl 0 39))
	(_version vd0)
	(_time 1537847367983 2018.09.25 11:49:27)
	(_source (\./../../i2s_slave.vhd\))
	(_parameters dbg tan)
	(_code 8ed9d585d9d8d99b8b8b9dd48c888f8988888b8887)
	(_ent
		(_time 1537847367973)
	)
	(_object
		(_gen (_int PCM_RES -1 0 27 \24\ (_ent gms((i 24)))))
		(_gen (_int PCM_OS -1 0 28 \128\ (_ent gms((i 128)))))
		(_gen (_int PCM_FMT -1 0 29 \0\ (_ent((i 0)))))
		(_port (_int MRST_N -2 0 30(_ent(_in))))
		(_port (_int BCLK -2 0 31(_ent(_in)(_event))))
		(_port (_int WCLK -2 0 32(_ent(_in)(_event))))
		(_port (_int DATA -2 0 33(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 34(_array -2 ((_dto i 23 i 0)))))
		(_port (_int DATA_IN_L 0 0 34(_ent(_out))))
		(_port (_int DATA_IN_R 0 0 35(_ent(_out))))
		(_port (_int READY -2 0 36(_ent(_out))))
		(_sig (_int READY_FLAG -2 0 41(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{PCM_RES-1~downto~0}~13 0 43(_array -2 ((_dto c 15 i 0)))))
		(_sig (_int DATA_IN_L_T 1 0 43(_arch(_uni))))
		(_sig (_int DATA_IN_R_T 1 0 44(_arch(_uni))))
		(_sig (_int DATA_FULL -2 0 45(_arch(_uni))))
		(_type (_int ~UNSIGNED{integer{ceil{log2{real{PCM_RES}}}}-1~downto~0}~13 0 47(_array -2 ((_dto c 16 i 0)))))
		(_sig (_int BIT_CTR 2 0 47(_arch(_uni))))
		(_sig (_int BIT_CTR_RST_N -2 0 48(_arch(_uni))))
		(_sig (_int WCLK_R -2 0 50(_arch(_uni))))
		(_sig (_int WCLK_EDGE -2 0 51(_arch(_uni))))
		(_sig (_int BCLK_SR -2 0 53(_arch(_uni)(_event))))
		(_sig (_int BCLK_SR_L -2 0 54(_arch(_uni)(_event))))
		(_sig (_int BCLK_SR_R -2 0 55(_arch(_uni)(_event))))
		(_sig (_int BCLK_GATE -2 0 56(_arch(_uni))))
		(_sig (_int BCLK_GATE_RELEASE -2 0 57(_arch(_uni)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{PCM_OS-1~downto~0}~13 0 59(_array -2 ((_dto c 17 i 0)))))
		(_sig (_int BIT_DELAY_SR 3 0 59(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(19))(_sens(14)(20(_index 18))(20(0)))(_read(20(_index 19))))))
			(line__75(_arch 1 0 75(_prcs (_simple)(_trgt(7)(6))(_sens(0)(2))(_read(7)))))
			(line__95(_arch 2 0 95(_prcs (_simple)(_trgt(13)(14))(_sens(1))(_read(13)(2)))))
			(line__108(_arch 3 0 108(_prcs (_simple)(_trgt(20))(_sens(1))(_read(7)(14)(20(_range 20))))))
			(line__125(_arch 4 0 125(_prcs (_simple)(_trgt(12))(_sens(7)(1))(_read(10)))))
			(line__143(_arch 5 0 143(_prcs (_simple)(_trgt(11))(_sens(12)(15))(_read(11)))))
			(line__159(_arch 6 0 159(_assignment (_trgt(10))(_sens(11))(_mon))))
			(line__165(_arch 7 0 165(_assignment (_trgt(15))(_sens(18)(1)))))
			(line__167(_arch 8 0 167(_assignment (_trgt(16))(_sens(15)(2)))))
			(line__168(_arch 9 0 168(_assignment (_trgt(17))(_sens(15)(2)))))
			(line__170(_arch 10 0 170(_prcs (_simple)(_trgt(18))(_sens(12)(19)))))
			(line__186(_arch 11 0 186(_assignment (_alias((DATA_IN_L)(DATA_IN_L_T)))(_trgt(4))(_sens(8)))))
			(line__187(_arch 12 0 187(_assignment (_alias((DATA_IN_R)(DATA_IN_R_T)))(_trgt(5))(_sens(9)))))
			(line__190(_arch 13 0 190(_prcs (_simple)(_trgt(8))(_sens(16))(_read(8(d_22_0))(3)))))
			(line__200(_arch 14 0 200(_prcs (_simple)(_trgt(9))(_sens(17))(_read(9(d_22_0))(3)))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(.(fxbox_pkg))(machxo2(components)))
	(_model . rtl 21 -1)
)
V 000043 55 2367          1537847368218 tb
(_unit VHDL (testbench 0 8(tb 0 11))
	(_version vd0)
	(_time 1537847368219 2018.09.25 11:49:28)
	(_source (\./../../i2s_slave_tb.vhd\))
	(_parameters dbg tan)
	(_code 792f2e78752f2e6e797d6b232d7f2c7f7a7f717e7d)
	(_ent
		(_time 1537847368204)
	)
	(_comp
		(i2s_slave
			(_object
				(_gen (_int PCM_RES -1 0 14(_ent)))
				(_gen (_int PCM_OS -1 0 15(_ent)))
				(_gen (_int PCM_FMT -1 0 16(_ent)))
				(_port (_int MRST_N -2 0 17(_ent (_in))))
				(_port (_int BCLK -2 0 18(_ent (_in))))
				(_port (_int WCLK -2 0 19(_ent (_in))))
				(_port (_int DATA -2 0 20(_ent (_in))))
				(_port (_int DATA_IN_L 0 0 21(_ent (_out))))
				(_port (_int DATA_IN_R 0 0 22(_ent (_out))))
				(_port (_int READY -2 0 23(_ent (_out))))
			)
		)
	)
	(_inst I2SS 0 39(_comp i2s_slave)
		(_gen
			((PCM_RES)((i 24)))
			((PCM_OS)((i 128)))
			((PCM_FMT)((i 1)))
		)
		(_port
			((MRST_N)(MRST_N))
			((BCLK)(BCLK))
			((WCLK)(WCLK))
			((DATA)(DATA))
			((DATA_IN_L)(DATA_IN_L))
			((DATA_IN_R)(DATA_IN_R))
			((READY)(READY))
		)
		(_use (_ent . i2s_slave)
			(_gen
				((PCM_RES)((i 24)))
				((PCM_OS)((i 128)))
				((PCM_FMT)((i 1)))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 21(_array -2 ((_dto i 23 i 0)))))
		(_cnst (_int BCLK_P -3 0 26(_arch((ns 4639763147354275840)))))
		(_cnst (_int WCLK_P -3 0 27(_arch((ns 4671288344745869312)))))
		(_sig (_int MRST_N -2 0 29(_arch(_uni))))
		(_sig (_int BCLK -2 0 30(_arch(_uni((i 2))))))
		(_sig (_int WCLK -2 0 31(_arch(_uni((i 2))))))
		(_sig (_int DATA -2 0 32(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~132 0 33(_array -2 ((_dto i 23 i 0)))))
		(_sig (_int DATA_IN_L 1 0 33(_arch(_uni))))
		(_sig (_int DATA_IN_R 1 0 34(_arch(_uni))))
		(_sig (_int READY -2 0 35(_arch(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment (_trgt(1))(_sens(1)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(2))(_sens(2)))))
			(line__53(_arch 2 0 53(_assignment (_trgt(3))(_sens(3)))))
			(line__55(_arch 3 0 55(_prcs (_wait_for)(_trgt(0)))))
		)
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (0 TIME)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(.(fxbox_pkg))(ieee(NUMERIC_STD)))
	(_model . tb 4 -1)
)
