[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=ram_data
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=05/18/2018
Time=20:57:26

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=1024
RData=8
WAddress=1024
WData=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=c:/fpga/projects/fxbox/pdpram/mem/init_ram.mem
MemFormat=orca
EnECC=0
Pipeline=0
init_data=1

[FilesGenerated]
c:/fpga/projects/fxbox/pdpram/mem/init_ram.mem=mem

[Command]
cmd_line= -w -n ram_data -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-7000HE -raddr_width 10 -rwidth 8 -waddr_width 10 -wwidth 8 -rnum_words 1024 -wnum_words 1024 -cascade -1 -memfile c:/fpga/projects/fxbox/pdpram/mem/init_ram.mem -memformat orca -init_data DYNAMIC
