[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
i2s_master_sim=.\i2s_master_sim\i2s_master_sim.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
i2s_master_sim=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\src\pkg\fxbox_pkg.vhd=-1
/..\..\i2s_master.vhd=-1
/..\..\i2s_master_tb.vhd=-1
[Files.Data]
.\..\src\pkg\fxbox_pkg.vhd=VHDL Source Code
.\..\i2s_master.vhd=VHDL Source Code
.\..\i2s_master_tb.vhd=VHDL Source Code
