V 000041 55 1098 1538137970784 fxbox_pkg
(_unit VHDL (fxbox_pkg 0 5(fxbox_pkg 0 51))
	(_version vd0)
	(_time 1538137970789 2018.09.28 20:32:50)
	(_source (\./../../src/pkg/fxbox_pkg.vhd\))
	(_parameters dbg tan)
	(_code 4a454449131d1c5c1f4e52134d4d4a4c184c4d4c4c)
	(_ent
		(_time 1538137970784)
	)
	(_object
		(_cnst (_int MODE_COUNT_FX -1 0 9(_ent((i 3)))))
		(_cnst (_int CLK_TREE_LEN -1 0 10(_ent((i 15)))))
		(_cnst (_int PON_RST_LEN -1 0 15(_ent((i 5)))))
		(_cnst (_int DATA_GOOD_LEN -1 0 16(_ent((i 3)))))
		(_cnst (_int CTR_LEN_DRV -1 0 21(_ent((i 10)))))
		(_cnst (_int PON_DLY_MS -1 0 22(_ent((i 20)))))
		(_cnst (_int CTR_LEN_BUF -1 0 27(_ent((i 11)))))
		(_cnst (_int DIV_LEN_CT -1 0 32(_ent((i 5)))))
		(_cnst (_int I2S_S_RES -1 0 37(_ent((i 24)))))
		(_cnst (_int I2S_S_OS -1 0 38(_ent((i 128)))))
		(_cnst (_int I2S_S_FMT -1 0 39(_ent((i 0)))))
		(_cnst (_int I2S_M_RES -1 0 44(_ent((i 24)))))
		(_cnst (_int I2S_M_OS -1 0 45(_ent((i 128)))))
		(_cnst (_int I2S_M_FMT -1 0 46(_ent((i 0)))))
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000044 55 4324          1538137971027 rtl
(_unit VHDL (i2s_master 0 26(rtl 0 39))
	(_version vd0)
	(_time 1538137971028 2018.09.28 20:32:51)
	(_source (\./../../i2s_master.vhd\))
	(_parameters dbg tan)
	(_code 444b444342121351474b001e144347434042414346)
	(_ent
		(_time 1538137971020)
	)
	(_object
		(_gen (_int PCM_RES -1 0 27 \24\ (_ent gms((i 24)))))
		(_gen (_int PCM_OS -1 0 28 \128\ (_ent gms((i 128)))))
		(_gen (_int PCM_FMT -1 0 29 \0\ (_ent((i 0)))))
		(_port (_int MRST_N -2 0 30(_ent(_in))))
		(_port (_int BCLK -2 0 31(_ent(_in)(_event))))
		(_port (_int WCLK -2 0 32(_ent(_in)(_event))))
		(_port (_int DATA -2 0 33(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{PCM_RES-1~downto~0}~12 0 34(_array -2 ((_dto c 18 i 0)))))
		(_port (_int DATA_OUT_L 0 0 34(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{PCM_RES-1~downto~0}~122 0 35(_array -2 ((_dto c 19 i 0)))))
		(_port (_int DATA_OUT_R 1 0 35(_ent(_in))))
		(_port (_int READY -2 0 36(_ent(_out))))
		(_sig (_int READY_FLAG -2 0 41(_arch(_uni))))
		(_sig (_int READY_T -2 0 42(_arch(_uni))))
		(_sig (_int DATA_T -2 0 44(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{PCM_RES-1~downto~0}~13 0 45(_array -2 ((_dto c 20 i 0)))))
		(_sig (_int DATA_OUT_SR_L 2 0 45(_arch(_uni))))
		(_sig (_int DATA_OUT_SR_R 2 0 46(_arch(_uni))))
		(_sig (_int DATA_OUT_L_BUF 2 0 47(_arch(_uni))))
		(_sig (_int DATA_OUT_R_BUF 2 0 48(_arch(_uni))))
		(_sig (_int DATA_EMPTY -2 0 50(_arch(_uni))))
		(_type (_int ~UNSIGNED{integer{ceil{log2{real{PCM_RES}}}}-1~downto~0}~13 0 52(_array -2 ((_dto c 21 i 0)))))
		(_sig (_int BIT_CTR 3 0 52(_arch(_uni))))
		(_sig (_int BIT_CTR_RST_N -2 0 53(_arch(_uni))))
		(_sig (_int WCLK_R -2 0 55(_arch(_uni))))
		(_sig (_int WCLK_EDGE -2 0 56(_arch(_uni))))
		(_sig (_int BCLK_SR -2 0 58(_arch(_uni)(_event))))
		(_sig (_int BCLK_SR_L -2 0 59(_arch(_uni))))
		(_sig (_int BCLK_SR_R -2 0 60(_arch(_uni))))
		(_sig (_int BCLK_GATE -2 0 61(_arch(_uni))))
		(_sig (_int BCLK_GATE_RELEASE -2 0 62(_arch(_uni)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{PCM_OS-1~downto~0}~13 0 64(_array -2 ((_dto c 22 i 0)))))
		(_sig (_int BIT_DELAY_SR 4 0 64(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment (_trgt(23))(_sens(18)(24(_index 23))(24(0)))(_read(24(_index 24))))))
			(line__80(_arch 1 0 80(_assignment (_alias((READY)(READY_T)))(_simpleassign BUF)(_trgt(6))(_sens(8)))))
			(line__82(_arch 2 0 82(_prcs (_simple)(_trgt(7)(8))(_sens(0)(2))(_read(7)))))
			(line__102(_arch 3 0 102(_prcs (_simple)(_trgt(17)(18))(_sens(1))(_read(17)(2)))))
			(line__115(_arch 4 0 115(_prcs (_simple)(_trgt(24))(_sens(1))(_read(7)(18)(24(_range 25))))))
			(line__132(_arch 5 0 132(_prcs (_simple)(_trgt(16))(_sens(7)(1))(_read(14)))))
			(line__150(_arch 6 0 150(_prcs (_simple)(_trgt(15))(_sens(16)(19))(_read(15)))))
			(line__167(_arch 7 0 167(_assignment (_trgt(14))(_sens(15))(_mon))))
			(line__172(_arch 8 0 172(_assignment (_trgt(19))(_sens(22)(1)))))
			(line__174(_arch 9 0 174(_assignment (_trgt(20))(_sens(19)(2)))))
			(line__175(_arch 10 0 175(_assignment (_trgt(21))(_sens(19)(2)))))
			(line__177(_arch 11 0 177(_prcs (_simple)(_trgt(22))(_sens(16)(23)))))
			(line__193(_arch 12 0 193(_prcs (_simple)(_trgt(12))(_sens(2))(_read(4)))))
			(line__202(_arch 13 0 202(_prcs (_simple)(_trgt(13))(_sens(2))(_read(5)))))
			(line__214(_arch 14 0 214(_assignment (_trgt(9))(_sens(10(_index 26))(11(_index 27))(2))(_read(10(_index 28))(11(_index 29))))))
			(line__217(_arch 15 0 217(_assignment (_trgt(3))(_sens(8)(9)))))
			(line__220(_arch 16 0 220(_prcs (_simple)(_trgt(10))(_sens(19))(_read(10(_index 30))(10(_range 31))(12)(2)))))
			(line__234(_arch 17 0 234(_prcs (_simple)(_trgt(11))(_sens(19))(_read(11(_index 32))(11(_range 33))(13)(2)))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(.(fxbox_pkg))(machxo2(components)))
	(_model . rtl 34 -1)
)
V 000043 55 2974          1538137971334 tb
(_unit VHDL (testbench 0 8(tb 0 11))
	(_version vd0)
	(_time 1538137971335 2018.09.28 20:32:51)
	(_source (\./../../i2s_master_tb.vhd\))
	(_parameters dbg tan)
	(_code 6d63386d3c3b3a7a6c6e7f37396b386b6e6b656a69)
	(_ent
		(_time 1538137971315)
	)
	(_comp
		(i2s_master
			(_object
				(_gen (_int PCM_RES -1 0 14(_ent)))
				(_gen (_int PCM_OS -1 0 15(_ent)))
				(_gen (_int PCM_FMT -1 0 16(_ent)))
				(_port (_int MRST_N -2 0 17(_ent (_in))))
				(_port (_int BCLK -2 0 18(_ent (_in))))
				(_port (_int WCLK -2 0 19(_ent (_in))))
				(_port (_int DATA -2 0 20(_ent (_out))))
				(_port (_int DATA_OUT_L 0 0 21(_ent (_in))))
				(_port (_int DATA_OUT_R 0 0 22(_ent (_in))))
				(_port (_int READY -2 0 23(_ent (_out))))
			)
		)
	)
	(_inst I2SS 0 39(_comp i2s_master)
		(_gen
			((PCM_RES)((i 24)))
			((PCM_OS)((i 128)))
			((PCM_FMT)((i 0)))
		)
		(_port
			((MRST_N)(MRST_N))
			((BCLK)(BCLK))
			((WCLK)(WCLK))
			((DATA)(DATA))
			((DATA_OUT_L)(DATA_OUT_L))
			((DATA_OUT_R)(DATA_OUT_R))
			((READY)(READY))
		)
		(_use (_ent . i2s_master)
			(_gen
				((PCM_RES)((i 24)))
				((PCM_OS)((i 128)))
				((PCM_FMT)((i 0)))
			)
			(_port
				((MRST_N)(MRST_N))
				((BCLK)(BCLK))
				((WCLK)(WCLK))
				((DATA)(DATA))
				((DATA_OUT_L)(DATA_OUT_L))
				((DATA_OUT_R)(DATA_OUT_R))
				((READY)(READY))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 21(_array -2 ((_dto i 23 i 0)))))
		(_cnst (_int BCLK_P -3 0 26(_arch((ns 4639763147354275840)))))
		(_cnst (_int WCLK_P -3 0 27(_arch((ns 4671288344745869312)))))
		(_sig (_int MRST_N -2 0 29(_arch(_uni))))
		(_sig (_int BCLK -2 0 30(_arch(_uni((i 2))))))
		(_sig (_int WCLK -2 0 31(_arch(_uni((i 2)))(_event))))
		(_sig (_int DATA -2 0 32(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~132 0 33(_array -2 ((_dto i 23 i 0)))))
		(_sig (_int DATA_OUT_L 1 0 33(_arch(_uni))))
		(_sig (_int DATA_OUT_R 1 0 34(_arch(_uni))))
		(_sig (_int READY -2 0 35(_arch(_uni)(_event))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment (_trgt(1))(_sens(1)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(2))(_sens(2)))))
			(line__54(_arch 2 0 54(_prcs (_wait_for)(_trgt(0)(4)(5))(_sens(2))(_read(6)))))
		)
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (0 TIME)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(.(fxbox_pkg))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234 50463234 50463234)
		(33751555 33751555 33751555 50528771 50528771 50528771)
		(33751554 33751554 33751554 50528770 50528770 50528770)
		(33686275 33686275 33686275 50463491 50463491 50463491)
		(33686274 33686274 33686274 50463490 50463490 50463490)
		(33751811 33751811 33751811 50529027 50529027 50529027)
	)
	(_model . tb 3 -1)
)
