
Lattice Place and Route Report for Design "FxBox_impl1_map.ncd"
Mon Oct 01 17:52:57 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/fpga/projects/FxBox/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=ON:clockSkewMin=2 FxBox_impl1_map.ncd FxBox_impl1.dir/5_1.ncd FxBox_impl1.prf
Preference file: FxBox_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FxBox_impl1_map.ncd.
Design name: box_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   24+4(JTAG)/336     8% used
                  24+4(JTAG)/115     24% bonded

   SLICE            259/3432          7% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                8/26           30% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 789
Number of Connections: 1672

Pin Constraint Summary:
   24 out of 24 pins locked (100% locked).

The following 6 signals are selected to use the primary clock routing resources:
    DD0/CTR_MCLK (driver: SLICE_262, clk load #: 5)
    SYS_CLK_TREE[5] (driver: SLICE_4, clk load #: 114)
    SYS_CLK_TREE[14] (driver: SLICE_0, clk load #: 30)
    I2SM/BCLK_SR (driver: I2SM/SLICE_238, clk load #: 28)
    DD0/I2CC0/READY_I2CM (driver: DD0/I2CC0/I2CM0/SLICE_177, clk load #: 14)
    I2SS/BCLK_SR_R (driver: SLICE_296, clk load #: 12)


The following 5 signals are selected to use the secondary clock routing resources:
    DAC_LRCK_c_c (driver: ADC_LRCK, clk load #: 13, sr load #: 13, ce load #: 0)
    DAC_RST_N_c (driver: ADC0/SLICE_111, clk load #: 0, sr load #: 23, ce load #: 0)
    M_CLK (driver: OSC0, clk load #: 9, sr load #: 0, ce load #: 0)
    n1531 (driver: SLICE_208, clk load #: 0, sr load #: 12, ce load #: 0)
    DAC_BCK_c_c (driver: ADC_BCK, clk load #: 5, sr load #: 0, ce load #: 0)

WARNING - par: Signal "DAC_LRCK_c_c" is selected to use Secondary clock resources. However, its driver comp "ADC_LRCK" is located at "83", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "DAC_BCK_c_c" is selected to use Secondary clock resources. However, its driver comp "ADC_BCK" is located at "86", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal ADC_RST_N_c_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 713250.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  712481
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "DD0/CTR_MCLK" from F1 on comp "SLICE_262" on site "R2C19D", clk load = 5
  PRIMARY "SYS_CLK_TREE[5]" from Q0 on comp "SLICE_4" on site "R10C9D", clk load = 114
  PRIMARY "SYS_CLK_TREE[14]" from Q1 on comp "SLICE_0" on site "R10C10D", clk load = 30
  PRIMARY "I2SM/BCLK_SR" from F1 on comp "I2SM/SLICE_238" on site "R21C40A", clk load = 28
  PRIMARY "DD0/I2CC0/READY_I2CM" from Q0 on comp "DD0/I2CC0/I2CM0/SLICE_177" on site "R25C19D", clk load = 14
  PRIMARY "I2SS/BCLK_SR_R" from F1 on comp "SLICE_296" on site "R21C2C", clk load = 12
  SECONDARY "DAC_LRCK_c_c" from comp "ADC_LRCK" on PIO site "83 (PR17B)", clk load = 13, ce load = 0, sr load = 13
  SECONDARY "DAC_RST_N_c" from Q0 on comp "ADC0/SLICE_111" on site "R14C20A", clk load = 0, ce load = 0, sr load = 23
  SECONDARY "M_CLK" from OSC on comp "OSC0" on site "OSC", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "n1531" from F1 on comp "SLICE_208" on site "R14C20D", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "DAC_BCK_c_c" from comp "ADC_BCK" on PIO site "86 (PR16A)", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 6 out of 8 (75%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 + 4(JTAG) out of 336 (8.3%) PIO sites used.
   24 + 4(JTAG) out of 115 (24.3%) bonded PIO sites used.
   Number of PIO comps: 24; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 15 / 29 ( 51%) | 2.5V       | -         |
| 2        | 9 / 29 ( 31%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file FxBox_impl1.dir/5_1.ncd.

0 connections routed; 1672 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=DRV_RUN loads=2 clock_loads=2
   Signal=I2SS/BCLK_GATE_RELEASE loads=2 clock_loads=2
   Signal=DAC_BCK_c_c_derived_5 loads=3 clock_loads=3
   Signal=BTN0/IN_DEBOUNCE loads=1 clock_loads=1
   Signal=DD0/I2CC0/I2CM0/LOAD_ADDR loads=4 clock_loads=1
   Signal=DD0/I2CC0/I2CM0/LOAD_DATA[1] loads=4 clock_loads=4
   Sign   ....   lock_loads=1
   Signal=BTN1/IN_DEBOUNCE loads=1 clock_loads=1
   Signal=DAC0/DAC_DGOOD loads=1 clock_loads=1
   Signal=SYS_CLK_TREE[5]_enable_4 loads=5 clock_loads=1

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 17:53:02 10/01/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:53:02 10/01/18

Start NBR section for initial routing at 17:53:03 10/01/18
Level 4, iteration 1
58(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:53:03 10/01/18
Level 4, iteration 1
45(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 6
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 7
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 11
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:53:04 10/01/18
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.041ns/0.000ns; real time: 8 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.518ns/0.000ns; real time: 8 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.518ns/0.000ns; real time: 8 secs 

Start NBR section for re-routing at 17:53:05 10/01/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.538ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 17:53:05 10/01/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 22.538ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=DRV_RUN loads=2 clock_loads=2
   Signal=I2SS/BCLK_GATE_RELEASE loads=2 clock_loads=2
   Signal=DAC_BCK_c_c_derived_5 loads=3 clock_loads=3
   Signal=BTN0/IN_DEBOUNCE loads=1 clock_loads=1
   Signal=DD0/I2CC0/I2CM0/LOAD_ADDR loads=4 clock_loads=1
   Signal=DD0/I2CC0/I2CM0/LOAD_DATA[1] loads=4 clock_loads=4
   Sign   ....   lock_loads=1
   Signal=BTN1/IN_DEBOUNCE loads=1 clock_loads=1
   Signal=DAC0/DAC_DGOOD loads=1 clock_loads=1
   Signal=SYS_CLK_TREE[5]_enable_4 loads=5 clock_loads=1

Total CPU time 8 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  1672 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FxBox_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 22.538
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.046
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 9 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
