[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 6;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = DD0/CTR_MCLK;
GLOBAL_PRIMARY_0_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_0_LOADNUM = 5;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = SYS_CLK_TREE[5];
GLOBAL_PRIMARY_1_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_1_LOADNUM = 114;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = SYS_CLK_TREE[14];
GLOBAL_PRIMARY_2_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_2_LOADNUM = 30;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = I2SM/BCLK_SR;
GLOBAL_PRIMARY_3_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_3_LOADNUM = 28;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = DD0/I2CC0/READY_I2CM;
GLOBAL_PRIMARY_4_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_4_LOADNUM = 14;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = I2SS/BCLK_SR_R;
GLOBAL_PRIMARY_5_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_5_LOADNUM = 12;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 5;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = DAC_RST_N_c;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 25;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = DAC_LRCK_c_c;
GLOBAL_SECONDARY_1_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_1_LOADNUM = 54;
GLOBAL_SECONDARY_1_SIGTYPE = CLK+RST;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = n1531;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 12;
GLOBAL_SECONDARY_2_SIGTYPE = RST;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = M_CLK;
GLOBAL_SECONDARY_3_DRIVERTYPE = OSC;
GLOBAL_SECONDARY_3_LOADNUM = 9;
GLOBAL_SECONDARY_3_SIGTYPE = CLK;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = DAC_BCK_c_c;
GLOBAL_SECONDARY_4_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_4_LOADNUM = 9;
GLOBAL_SECONDARY_4_SIGTYPE = CLK;
; I/O Bank 0 Usage
BANK_0_USED = 0;
BANK_0_AVAIL = 28;
BANK_0_VCCIO = NA;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 15;
BANK_1_AVAIL = 29;
BANK_1_VCCIO = 2.5V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 9;
BANK_2_AVAIL = 29;
BANK_2_VCCIO = 2.5V;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 0;
BANK_3_AVAIL = 9;
BANK_3_VCCIO = NA;
BANK_3_VREF1 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 0;
BANK_4_AVAIL = 10;
BANK_4_VCCIO = NA;
BANK_4_VREF1 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 0;
BANK_5_AVAIL = 10;
BANK_5_VCCIO = NA;
BANK_5_VREF1 = NA;
