[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=sclk_pll
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/26/2018
Time=19:57:32

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Divider
CLKI=7
CLKI_DIV=1
BW=0.694
VCO=608.257
fb_mode=CLKOP
CLKFB_DIV=2
FRACN_ENABLE=1
FRACN_DIV=41494
DynamicPhase=STATIC
ClkEnable=1
Standby=0
Enable_sel=0
PLLRst=1
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=1
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=33
FREQ_PIN_CLKOP=100
OP_Tol=0.0
CLKOP_AFREQ=18.432037
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=99
FREQ_PIN_CLKOS=100
OS_Tol=0.0
CLKOS_AFREQ=6.144012
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=0
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=1
FREQ_PIN_CLKOS2=100
OS2_Tol=0.0
CLKOS2_AFREQ=
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n sclk_pll -lang vhdl -synth lse -arch xo2c00 -type pll -fin 7 -mdiv 1 -ndiv 2 -trimp 0 -phasep 0 -trimp_r -adiv 33 -trims 0 -phases 0 -trims_r -bdiv 99 -phase_cntl STATIC -enable_ports -rst -fb_mode 1 -lock -fracn 41494
